{
  "name": "lvuetools",
  "version": "0.1.2",
  "description": "> TODO: description",
  "author": "xiaoxin <3422056558@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "lib/types/lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/lvuetools.test.js",
    "build": "webpack --mode development"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "echarts": "^5.3.3",
    "gsap": "^3.11.1",
    "lodash": "^4.17.21",
    "ts-loader": "^9.4.2",
    "vue": "^3.2.47",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "webpack-cli": "^5.0.1"
  }
}
